src/html/about-us.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../css/style.css" rel="stylesheet" type="text/css"></head><div class="contain_header"><div class="container header"><p class="header-logo"><span>M</span>andala</p><ul class="header__primary"><li><a href="index.html">TRANG CHỦ</a></li><li><a href="about-us.html">GIỚI THIỆU</a></li><li class="header__primary__product"><a href="list.html">SẢN PHẨM</a><!--before: mui ten border, after dau tro xuong khi hvoer--><div class="menu-product"><div class="menu-product__item"><h6 class="menu-product__item__title">DƯỠNG DA</h6><div class="menu-product__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p></div></div><div class="menu-product__item"><h6 class="menu-product__item__title">DƯỠNG DA</h6><div class="menu-product__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p></div></div><div class="menu-product__item"><h6 class="menu-product__item__title">DƯỠNG DA</h6><div class="menu-product__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p></div></div></div></li><li><a href="blog.html">TIN TỨC</a></li><li><a href="contact.html">BẢN ĐỒ</a></li><li><a href="register.html">ĐĂNG KÝ</a></li></ul><div class="header__right"><button><a><i class="fa fa-shopping-cart"></i></a><div class="cart"><div class="list__item"><div class="cart__item"><img class="cart__item__img" src="../img/home/cart-item.jpg"><div class="cart__item__description"><p class="cart__item__description__name">Áo sơ mi nam</p><p class="cart__item__description__price">120.000<sup>đ</sup></p></div><a>x</a></div><div class="cart__item"><img class="cart__item__img" src="../img/home/cart-item.jpg"><div class="cart__item__description"><p class="cart__item__description__name">Áo sơ mi nam</p><p class="cart__item__description__price">120.000<sup>đ</sup></p></div><a>x</a></div></div><p class="cart__sum-price">Tổng số<span>240.000<sup>đ</sup></span></p><a class="cart__button" src="shopping-cart.html">GIỎ HÀNG</a></div></button><button><a><i class="fa fa-search"></i></a></button><button><a><i class="fa fa-bars"></i></a></button></div></div></div><div class="container"><div class="link-intro"><a>Home ></a><a class="cl-green">Về chúng tôi ></a></div></div><h2 class="container page__title">VỀ CHÚNG TÔI</h2><div class="container"><div class="about-us"><div class="about-us__content"><img class="about-us__content__left" src="../img/about-us/about-us.png"><div class="about-us__content__right"><p class="header-logo"><span>M</span>andala</p><h3 class="about-us__content__right__text__title">GIỚI THIỆU CHUNG VỀ MÝ PHẨM HANDMADE MANLADA</h3><p class="about-us__content__right__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut autem consectetur culpa eius enim eveniet excepturi, facilis fuga fugiat, laudantium maiores modi molestiae natus, quaerat quo rem ut vero!</p><p class="about-us__content__right__more">Xem thêm</p></div></div></div></div><footer class="footer"><div class="footer__contact"><div class="footer__item"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fa fa-map cl-green"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square cl-green"></i>(04) 6674 2332<i class="fa fa-phone cl-green"></i>(04) 3786 8904</p><p class="cl-green"><i class="fa fa-phone-square"></i><span class="cl_grey">(08) 6680 9686</span><i class="fa fa-mail-forward"></i>Support@bizweb.vn</p></div><div class="footer__item"><h2 class="footer__item__header">Chuyển hàng</h2><p>mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../img/home/01_Home_01_47.jpg"><img src="../img/home/01_Home_01_49.jpg"><img src="../img/home/01_Home_01_51.jpg"><img src="../img/home/01_Home_01_53.jpg"></div></div></footer>

src/pug/about-us.pug
include modules/header

.container
    .link-intro
        a Home >
        a.cl-green Về chúng tôi >
h2.container.page__title VỀ CHÚNG TÔI

.container
    .about-us
        .about-us__content
            img.about-us__content__left(src="../img/about-us/about-us.png")
            .about-us__content__right
                p.header-logo
                    span M
                    | andala
                h3.about-us__content__right__text__title GIỚI THIỆU CHUNG VỀ MÝ PHẨM HANDMADE MANLADA
                p.about-us__content__right__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut autem consectetur culpa eius enim eveniet excepturi, facilis fuga fugiat, laudantium maiores modi molestiae natus, quaerat quo rem ut vero!
                p.about-us__content__right__more Xem thêm

include modules/footer
