src/html/account.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../css/style.css" rel="stylesheet" type="text/css"></head><div class="contain_header"><div class="container header"><p class="header-logo"><span>M</span>andala</p><ul class="header__primary"><li><a href="#">TRANG CHỦ</a></li><li><a href="#">GIỚI THIỆU</a></li><li><a href="#">SẢN PHẨM</a></li><li><a href="#">TIN TỨC</a></li><li><a href="#">BẢN ĐỒ</a></li><li><a href="#">LIÊN HỆ</a></li></ul><div class="header__right"><button><a><i class="fa fa-shopping-cart"></i></a></button><button><a><i class="fa fa-search"></i></a></button><button><a><i class="fa fa-bars"></i></a></button></div></div></div><div class="container"><div class="link-intro"><a>Home ></a><a>Sản Phẩm ></a><a class="cl-green">Account ></a></div></div><div class="container account"><div class="account-table"><table class="table"><thead><th>Order</th><th>date</th><th>Tình trạng thang toán</th><th>Tổng</th><th>Nợ</th></thead><tbody><tr><td>#106</td><td> May3 , 2013</td><td>Đã thanh toán</td><td>345.000<sup>đ</sup></td><td>0</td></tr><tr><td>#106</td><td> May3 , 2013</td><td>Đã thanh toán</td><td>345.000<sup>đ</sup></td><td>0</td></tr><tr><td>#106</td><td> May3 , 2013</td><td>Đã thanh toán</td><td>345.000<sup>đ</sup></td><td>0</td></tr><tr><td>#106</td><td> May3 , 2013</td><td>Đã thanh toán</td><td>345.000<sup>đ</sup></td><td>0</td></tr></tbody></table></div><div class="account-detail"><p class="account-detail__head">Chi tiết tài khoản</p><div class="account-detail__body"><p class="account-detail__body__user"><i class="fa fa-user"></i><span>Giang LÊ </br></span>Legiang@gmai.com</p><p class="account-detail__body__address"><i class="fa fa-map"></i>Tòa nhà Hà Nội group 442 Đội Cấn, Ba Đình, Hà Nội</p><p class="account-detail__body__phone"><i class="fa fa-phone"></i>(04)141412</p></div></div></div><footer class="footer"><div class="footer__contact"><div class="footer__item"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fa fa-map cl-green"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square cl-green"></i>(04) 6674 2332<i class="fa fa-phone cl-green"></i>(04) 3786 8904</p><p class="cl-green"><i class="fa fa-phone-square"></i><span class="cl_grey">(08) 6680 9686</span><i class="fa fa-mail-forward"></i>Support@bizweb.vn</p></div><div class="footer__item"><h2 class="footer__item__header">Chuyển hàng</h2><p>mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../img/home/01_Home_01_47.jpg"><img src="../img/home/01_Home_01_49.jpg"><img src="../img/home/01_Home_01_51.jpg"><img src="../img/home/01_Home_01_53.jpg"></div></div></footer>

src/pug/account.pug
include modules/header

.container
    .link-intro
        a Home >
        a Sản Phẩm >
        a.cl-green Account >

.container.account
    .account-table
        table.table
            thead
                th Order
                th date
                th Tình trạng thang toán
                th Tổng
                th Nợ
            tbody
                mixin row
                    tr
                        td
                            | #106
                        td  May3 , 2013
                        td Đã thanh toán
                        td
                            |345.000
                            sup đ
                        td 0

                +row
                +row
                +row
                +row
    .account-detail
        p.account-detail__head Chi tiết tài khoản
        .account-detail__body
            p.account-detail__body__user
                i.fa.fa-user
                span Giang LÊ </br>
                |Legiang@gmai.com
            p.account-detail__body__address
                i.fa.fa-map
                | Tòa nhà Hà Nội group 442 Đội Cấn, Ba Đình, Hà Nội
            p.account-detail__body__phone
                i.fa.fa-phone
                | (04)141412

include modules/footer
