src/pug/blog-detail.pug
include modules/header

.container
    .link-intro
        a Home >
        a.cl-green Blog >

h2.container.page__title BLOG

.container.blog-detail
    .side-bar
        .side-bar__item
            h3.side-bar__item__header Bài viết mới nhất
            .side-bar__item__body
                mixin blog
                    .blog-new
                        img.blog-new__img(src="../img/blog-detail/2a.jpg")
                        p.blog-new__time
                            |11
                            span / Tháng 5
                        p.blog-new__author Đăng bởi Giang Lê
                +blog
                +blog
                +blog
        .side-bar__item
            h3.side-bar__item__header BLOG TAGS
            .side-bar__item__body
                button Đồng hồ
                button Túi
                button Phụ kiện
                button Đồng hồ
                button Túi
                button Giày
                button Sandal
                button Áo sơ mi
                button Nước hoa
                button Giày
                button Sandal
                button Trẻ em
                button Thời trang nữ
                button Trẻ em
                button Thời trang nữ
        .side-bar__item
            h3.side-bar__item__header <LA></LA>TEST VIDEO
        img.side-bar__banner(src="../img/blog-detail/3.jpg")
    .blog-content
        img.blog-content__img(src="../img/blog-detail/1.jpg")
        .blog-content__text
            h3.blog-content__text__title nàng béo không ngại diện váy nổi bật
            .blog-content__text__body
                p Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà.
                p Bởi Nam Trần (27/5/2015)
            .blog-content__text__footer
                a(src="") Đọc thêm
                a(src="") 23 bình luận
        .blog-content__tag
            span Tag:
            | Men
        .blog-contnet__form
            form.form
                h3.form__title Đóng góp ý kiến
                .form-element
                    label Tên
                        span *
                    input
                .form-element
                    label Emai;
                        span *
                    input
                .form-element
                    label Ý kiến;
                        span *
                    textarea
                .form-element.form-element__button
                    button GỬI Ý KIẾN

include modules/footer

src/html/blog-detail.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../css/style.css" rel="stylesheet" type="text/css"></head><div class="contain_header"><div class="container header"><p class="header-logo"><span>M</span>andala</p><ul class="header__primary"><li><a href="index.html">TRANG CHỦ</a></li><li><a href="about-us.html">GIỚI THIỆU</a></li><li class="header__primary__product"><a href="list.html">SẢN PHẨM</a><!--before: mui ten border, after dau tro xuong khi hvoer--><div class="menu-product"><div class="menu-product__item"><h6 class="menu-product__item__title">DƯỠNG DA</h6><div class="menu-product__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p></div></div><div class="menu-product__item"><h6 class="menu-product__item__title">DƯỠNG DA</h6><div class="menu-product__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p></div></div><div class="menu-product__item"><h6 class="menu-product__item__title">DƯỠNG DA</h6><div class="menu-product__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p></div></div></div></li><li><a href="blog.html">TIN TỨC</a></li><li><a href="contact.html">BẢN ĐỒ</a></li><li><a href="register.html">ĐĂNG KÝ</a></li></ul><div class="header__right"><button><a><i class="fa fa-shopping-cart"></i></a><div class="cart"><div class="list__item"><div class="cart__item"><img class="cart__item__img" src="../img/home/cart-item.jpg"><div class="cart__item__description"><p class="cart__item__description__name">Áo sơ mi nam</p><p class="cart__item__description__price">120.000<sup>đ</sup></p></div><a>x</a></div><div class="cart__item"><img class="cart__item__img" src="../img/home/cart-item.jpg"><div class="cart__item__description"><p class="cart__item__description__name">Áo sơ mi nam</p><p class="cart__item__description__price">120.000<sup>đ</sup></p></div><a>x</a></div></div><p class="cart__sum-price">Tổng số<span>240.000<sup>đ</sup></span></p><a class="cart__button" src="shopping-cart.html">GIỎ HÀNG</a></div></button><button><a><i class="fa fa-search"></i></a></button><button><a><i class="fa fa-bars"></i></a></button></div></div></div><div class="container"><div class="link-intro"><a>Home ></a><a class="cl-green">Blog ></a></div></div><h2 class="container page__title">BLOG</h2><div class="container blog-detail"><div class="side-bar"><div class="side-bar__item"><h3 class="side-bar__item__header">Bài viết mới nhất</h3><div class="side-bar__item__body"><div class="blog-new"><img class="blog-new__img" src="../img/blog-detail/2a.jpg"><p class="blog-new__time">11<span>/ Tháng 5</span></p><p class="blog-new__author">Đăng bởi Giang Lê</p></div><div class="blog-new"><img class="blog-new__img" src="../img/blog-detail/2a.jpg"><p class="blog-new__time">11<span>/ Tháng 5</span></p><p class="blog-new__author">Đăng bởi Giang Lê</p></div><div class="blog-new"><img class="blog-new__img" src="../img/blog-detail/2a.jpg"><p class="blog-new__time">11<span>/ Tháng 5</span></p><p class="blog-new__author">Đăng bởi Giang Lê</p></div></div></div><div class="side-bar__item"><h3 class="side-bar__item__header">BLOG TAGS</h3><div class="side-bar__item__body"><button>Đồng hồ</button><button>Túi</button><button>Phụ kiện</button><button>Đồng hồ</button><button>Túi</button><button>Giày</button><button>Sandal</button><button>Áo sơ mi</button><button>Nước hoa</button><button>Giày</button><button>Sandal</button><button>Trẻ em</button><button>Thời trang nữ</button><button>Trẻ em</button><button>Thời trang nữ</button></div></div><div class="side-bar__item"><h3 class="side-bar__item__header"><LA></LA>TEST VIDEO</h3></div><img class="side-bar__banner" src="../img/blog-detail/3.jpg"></div><div class="blog-content"><img class="blog-content__img" src="../img/blog-detail/1.jpg"><div class="blog-content__text"><h3 class="blog-content__text__title">nàng béo không ngại diện váy nổi bật</h3><div class="blog-content__text__body"><p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà.</p><p>Bởi Nam Trần (27/5/2015)</p></div><div class="blog-content__text__footer"><a src="">Đọc thêm</a><a src="">23 bình luận</a></div></div><div class="blog-content__tag"><span>Tag:</span>Men</div><div class="blog-contnet__form"><form class="form"><h3 class="form__title">Đóng góp ý kiến</h3><div class="form-element"><label>Tên<span>*</span></label><input></div><div class="form-element"><label>Emai;<span>*</span></label><input></div><div class="form-element"><label>Ý kiến;<span>*</span></label><textarea></textarea></div><div class="form-element form-element__button"><button>GỬI Ý KIẾN</button></div></form></div></div></div><footer class="footer"><div class="footer__contact"><div class="footer__item"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fa fa-map cl-green"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square cl-green"></i>(04) 6674 2332<i class="fa fa-phone cl-green"></i>(04) 3786 8904</p><p class="cl-green"><i class="fa fa-phone-square"></i><span class="cl_grey">(08) 6680 9686</span><i class="fa fa-mail-forward"></i>Support@bizweb.vn</p></div><div class="footer__item"><h2 class="footer__item__header">Chuyển hàng</h2><p>mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../img/home/01_Home_01_47.jpg"><img src="../img/home/01_Home_01_49.jpg"><img src="../img/home/01_Home_01_51.jpg"><img src="../img/home/01_Home_01_53.jpg"></div></div></footer>
