src/pug/blog.pug
include modules/header

.container
    .link-intro
        a Home >
        a.cl-green Blog >

.container
    .blog
        .blog-body
            mixin item(img)
                .item
                    img.blog-body__img(src=img)
                    h3.blog-body__title Review son kem Bourjois Velvet
                    .blog-body__text
                        p Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.
                        p Bởi Nam Trần (27/5/2016)
                    .blog-body__footer
                        p Đọc thêm
                        p 23 Bình luận
            +item("../img/blog/1.jpg")
            +item("../img/blog/2.jpg")
            +item("../img/blog/3.jpg")
            +item("../img/blog/4.jpg")
            +item("../img/blog/5.jpg")
            +item("../img/blog/6.jpg")
include modules/footer

src/html/blog.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../css/style.css" rel="stylesheet" type="text/css"></head><div class="contain_header"><div class="container header"><p class="header-logo"><span>M</span>andala</p><ul class="header__primary"><li><a href="index.html">TRANG CHỦ</a></li><li><a href="about-us.htm">GIỚI THIỆU</a></li><li><a href="list.html">SẢN PHẨM</a></li><li><a href="blog.html">TIN TỨC</a></li><li><a href="contact.html">BẢN ĐỒ</a></li><li><a href="register.html">ĐĂNG KÝ</a></li></ul><div class="header__right"><button><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></button><button><a><i class="fa fa-search"></i></a></button><button><a><i class="fa fa-bars"></i></a></button></div></div></div><div class="container"><div class="link-intro"><a>Home ></a><a class="cl-green">Blog ></a></div></div><div class="container"><div class="blog"><div class="blog-body"><div class="item"><img class="blog-body__img" src="../img/blog/1.jpg"><h3 class="blog-body__title">Review son kem Bourjois Velvet</h3><div class="blog-body__text"><p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p><p>Bởi Nam Trần (27/5/2016)</p></div><div class="blog-body__footer"><p>Đọc thêm</p><p>23 Bình luận</p></div></div><div class="item"><img class="blog-body__img" src="../img/blog/2.jpg"><h3 class="blog-body__title">Review son kem Bourjois Velvet</h3><div class="blog-body__text"><p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p><p>Bởi Nam Trần (27/5/2016)</p></div><div class="blog-body__footer"><p>Đọc thêm</p><p>23 Bình luận</p></div></div><div class="item"><img class="blog-body__img" src="../img/blog/3.jpg"><h3 class="blog-body__title">Review son kem Bourjois Velvet</h3><div class="blog-body__text"><p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p><p>Bởi Nam Trần (27/5/2016)</p></div><div class="blog-body__footer"><p>Đọc thêm</p><p>23 Bình luận</p></div></div><div class="item"><img class="blog-body__img" src="../img/blog/4.jpg"><h3 class="blog-body__title">Review son kem Bourjois Velvet</h3><div class="blog-body__text"><p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p><p>Bởi Nam Trần (27/5/2016)</p></div><div class="blog-body__footer"><p>Đọc thêm</p><p>23 Bình luận</p></div></div><div class="item"><img class="blog-body__img" src="../img/blog/5.jpg"><h3 class="blog-body__title">Review son kem Bourjois Velvet</h3><div class="blog-body__text"><p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p><p>Bởi Nam Trần (27/5/2016)</p></div><div class="blog-body__footer"><p>Đọc thêm</p><p>23 Bình luận</p></div></div><div class="item"><img class="blog-body__img" src="../img/blog/6.jpg"><h3 class="blog-body__title">Review son kem Bourjois Velvet</h3><div class="blog-body__text"><p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p><p>Bởi Nam Trần (27/5/2016)</p></div><div class="blog-body__footer"><p>Đọc thêm</p><p>23 Bình luận</p></div></div></div></div></div><footer class="footer"><div class="footer__contact"><div class="footer__item"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fa fa-map cl-green"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square cl-green"></i>(04) 6674 2332<i class="fa fa-phone cl-green"></i>(04) 3786 8904</p><p class="cl-green"><i class="fa fa-phone-square"></i><span class="cl_grey">(08) 6680 9686</span><i class="fa fa-mail-forward"></i>Support@bizweb.vn</p></div><div class="footer__item"><h2 class="footer__item__header">Chuyển hàng</h2><p>mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../img/home/01_Home_01_47.jpg"><img src="../img/home/01_Home_01_49.jpg"><img src="../img/home/01_Home_01_51.jpg"><img src="../img/home/01_Home_01_53.jpg"></div></div></footer>
