src/pug/contact.pug
include modules/header

.container
    .link-intro
        a Home >
        a.cl-green Liên hệ >

h2.container.page__title LIÊN HỆ

.container
        .contact__content
            iframe.contact__content__left(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7158674253747!2d108.21865621433689!3d16.08022754341553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142183965739859%3A0x8dde8d2225155255!2zQsawdSDEkWnhu4duIMSQ4buRbmcgxJBh!5e0!3m2!1svi!2s!4v1548172417639" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)
            .contact__content__right
                form.form
                    h3.form__title Gửi email cho tôi
                    .form-element
                        label Tên
                            span *
                        input
                    .form-element
                        label Emai;
                            span *
                        input
                    .form-element
                        label Tin nhắn;
                            span *
                        textarea
                    .form-element.form-element__button
                        button Gửi

include modules/footer

src/html/contact.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../css/style.css" rel="stylesheet" type="text/css"></head><div class="container"><div class="header"><p class="header-logo"><span>M</span>andala</p><ul class="header__primary"><li><a href="#">TRANG CHỦ</a></li><li><a href="#">GIỚI THIỆU</a></li><li><a href="#">SẢN PHẨM</a></li><li><a href="#">TIN TỨC</a></li><li><a href="#">BẢN ĐỒ</a></li><li><a href="#">LIÊN HỆ</a></li></ul><div class="header__right"><button><a><i class="fa fa-shopping-cart"></i></a></button><button><a><i class="fa fa-search"></i></a></button><button><a><i class="fa fa-bars"></i></a></button></div></div></div><hr><div class="container"><div class="link-intro"><a>Home ></a><a class="cl-green">Liên hệ ></a></div></div><div class="container"><div class="contact"><h1 class="contact__title">LIÊN HỆ</h1><div class="contact__content"><iframe class="contact__content__left" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7158674253747!2d108.21865621433689!3d16.08022754341553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142183965739859%3A0x8dde8d2225155255!2zQsawdSDEkWnhu4duIMSQ4buRbmcgxJBh!5e0!3m2!1svi!2s!4v1548172417639" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><div class="contact__content__right"><form class="form"><h3 class="form__title">Gửi email cho tôi</h3><div class="form-element"><label>Tên<span>*</span></label><input></div><div class="form-element"><label>Emai;<span>*</span></label><input></div><div class="form-element"><label>Tin nhắn;<span>*</span></label><textarea></textarea></div><div class="form-element form-element__button"><button>Gửi</button></div></form></div></div></div></div><footer class="footer"><div class="footer__contact"><div class="footer__item"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fa fa-map cl-green"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square cl-green"></i>(04) 6674 2332<i class="fa fa-phone cl-green"></i>(04) 3786 8904</p><p class="cl-green"><i class="fa fa-phone-square"></i><span class="cl_grey">(08) 6680 9686</span><i class="fa fa-mail-forward"></i>Support@bizweb.vn</p></div><div class="footer__item"><h2 class="footer__item__header">Chuyển hàng</h2><p>mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../img/home/01_Home_01_47.jpg"><img src="../img/home/01_Home_01_49.jpg"><img src="../img/home/01_Home_01_51.jpg"><img src="../img/home/01_Home_01_53.jpg"></div></div></footer>
