src/html/detail.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../css/style.css" rel="stylesheet" type="text/css"></head><div class="container"><div class="header"><p class="header-logo"><span>M</span>andala</p><ul class="header__primary"><li><a href="#">TRANG CHỦ</a></li><li><a href="#">GIỚI THIỆU</a></li><li><a href="#">SẢN PHẨM</a></li><li><a href="#">TIN TỨC</a></li><li><a href="#">BẢN ĐỒ</a></li><li><a href="#">LIÊN HỆ</a></li></ul><div class="header__right"><button><a><i class="fa fa-shopping-cart"></i></a></button><button><a><i class="fa fa-search"></i></a></button><button><a><i class="fa fa-bars"></i></a></button></div></div></div><hr><div class="container"><div class="link-intro"><a>Home ></a><a>Sản Phẩm ></a><a class="cl-green">Trang Sức ></a><a class="cl-green">Lắc tay</a></div><hr><div class="detail-product"><div class="detail-img"><div class="detail-img__list"><img src="../img/detail/03_Detail_03.jpg"><img src="../img/detail/Layer 80.jpg"><img src="../img/detail/Layer 82.jpg"><img src="../img/detail/Layer 83.jpg"><img src="../img/detail/Layer 84.jpg"><img src="../img/detail/03_Detail_07.jpg"></div><img class="detail-img__product" src="../img/detail/Layer 86.jpg"></div><div class="detail-description"><h5 class="detail-description__name">Lắc tay TyFFanny xu hướng mới nhất</h5><p class="detail-description__code">Tyffancy ms 3201</p><p class="detail-description__price">955.000đ<span class="detail-description__price-old">999.000đ</span></p><p class="detail-description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ducimus ipsum magni placeat quas repellat totam. Aspernatur debitis nobis omnis quas quis, sed? Laborm molestiae nisi officiis quia veniam? Natus?</p><form class="detail-description__form"><div><label>MÀU SẮC</label><select><option> Màu bạc</option></select></div><div><label>Size</label><select><option>12</option></select></div><div class="product__detail__button"><button>MUA HÀNG</button><button><i class="fa fa-heart"></i></button><button><i class="fa fa-heart"></i></button></div></form><div class="detail-description__social"><p>Shopping &<span>Returns</span></p><a class="cl-white bg_blue-sky"><i class="fa fa-facebook"></i>like</a><p class="detail-description__social__number">0</p><a><i class="fa fa-twitter"></i>twitter</a><p class="detail-description__social__number">0</p><a><i class="fa fa-google"></i>+1</a><p class="detail-description__social__number">0</p><a><i class="fa fa-linkedin"></i></a><p class="detail-description__social__number">0</p><a><i class="fa fa-pinterest"></i></a><p class="detail-description__social__number">0</p></div></div></div><!--description--><div class="more-detail"><div class="description-product"><div class="description-head"><p>Đặc điểm nổi bật</p><p>Thông tin sản phẩm</p><p>Đánh gía</p></div><hr><div class="description-body"><div class="item"><div><p class="description-body__title"><span>THE MARK</span>OF A LEGEND</p><p class="description-body__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque eligendi fuga nisi quod quos reiciendis repudiandae sint ullam velit. Adipisci aliquid consectetur consequatur culpa inventore laudantium provident, rerum velit?</p></div><img class="description-body__img" src="../img/detail/Layer 88.jpg"></div><div class="item"><img class="description-body__img" src="../img/detail/Layer 87.jpg"><div><p class="description-body__title"><span>THE MARK</span>OF A LEGEND</p><p class="description-body__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque eligendi fuga nisi quod quos reiciendis repudiandae sint ullam velit. Adipisci aliquid consectetur consequatur culpa inventore laudantium provident, rerum velit?</p></div></div><div class="item"><div><p class="description-body__title"><span>THE MARK</span>OF A LEGEND</p><p class="description-body__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque eligendi fuga nisi quod quos reiciendis repudiandae sint ullam velit. Adipisci aliquid consectetur consequatur culpa inventore laudantium provident, rerum velit?</p></div><img class="description-body__img" src="../img/detail/Layer 85 copy.jpg"></div><div class="item"><img class="description-body__img" src="../img/detail/Layer 86.jpg"><div><p class="description-body__title"><span>THE MARK</span>OF A LEGEND</p><p class="description-body__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque eligendi fuga nisi quod quos reiciendis repudiandae sint ullam velit. Adipisci aliquid consectetur consequatur culpa inventore laudantium provident, rerum velit?</p></div></div></div></div><div class="sibar-detail"><!--product__best__seller--><div class="product-best"><h3 class="product-best__header">Sản phẩm bán chạy</h3><hr><div class="product-best__item"><img class="product-best__item__img" src="../img/detail/Layer 31 copy.jpg"><div class="product-best__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p>35.000đ</p></div></div><div class="product-best__item"><img class="product-best__item__img" src="../img/detail/Layer 31 copy.jpg"><div class="product-best__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p>35.000đ</p></div></div><div class="product-best__item"><img class="product-best__item__img" src="../img/detail/Layer 31 copy.jpg"><div class="product-best__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p>35.000đ</p></div></div></div><!--best buy--><div class="product-best"><h3 class="product-best__header">Sản phẩm Mua Nhiều</h3><hr><div class="product-best__item"><img class="product-best__item__img" src="../img/detail/Layer 31 copy.jpg"><div class="product-best__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p>35.000đ</p></div></div><div class="product-best__item"><img class="product-best__item__img" src="../img/detail/Layer 31 copy.jpg"><div class="product-best__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p>35.000đ</p></div></div><div class="product-best__item"><img class="product-best__item__img" src="../img/detail/Layer 31 copy.jpg"><div class="product-best__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p>35.000đ</p></div></div></div></div></div></div><footer class="footer"><div class="footer__contact"><div class="footer__item"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fa fa-map cl-green"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square cl-green"></i>(04) 6674 2332<i class="fa fa-phone cl-green"></i>(04) 3786 8904</p><p class="cl-green"><i class="fa fa-phone-square"></i><span class="cl_grey">(08) 6680 9686</span><i class="fa fa-mail-forward"></i>Support@bizweb.vn</p></div><div class="footer__item"><h2 class="footer__item__header">Chuyển hàng</h2><p>mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../img/home/01_Home_01_47.jpg"><img src="../img/home/01_Home_01_49.jpg"><img src="../img/home/01_Home_01_51.jpg"><img src="../img/home/01_Home_01_53.jpg"></div></div></footer>

src/pug/detail.pug
include modules/header

.container
    .link-intro
        a Home >
        a Sản Phẩm >
        a.cl-green Trang Sức >
        a.cl-green Lắc tay
    hr

    .detail-product
        .detail-img
            .detail-img__list
                img(src="../img/detail/03_Detail_03.jpg")
                img(src="../img/detail/Layer 80.jpg")
                img(src="../img/detail/Layer 82.jpg")
                img(src="../img/detail/Layer 83.jpg")
                img(src="../img/detail/Layer 84.jpg")
                img(src="../img/detail/03_Detail_07.jpg")
            img.detail-img__product(src="../img/detail/Layer 86.jpg")
        .detail-description
            h5.detail-description__name Lắc tay TyFFanny xu hướng mới nhất
            p.detail-description__code Tyffancy ms 3201
            p.detail-description__price 955.000đ
                span.detail-description__price-old 999.000đ
            p.detail-description__text
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ducimus ipsum magni placeat quas repellat totam. Aspernatur debitis nobis omnis quas quis, sed? Laborm molestiae nisi officiis quia veniam? Natus?
            form.detail-description__form
                div
                    label MÀU SẮC
                    select
                        option  Màu bạc
                div
                    label Size
                    select
                        option 12

                .product__detail__button
                    button MUA HÀNG
                    button
                        i.fa.fa-heart
                    button
                        i.fa.fa-heart

            .detail-description__social
                p Shopping &
                    span Returns
                a.cl-white.bg_blue-sky
                    i.fa.fa-facebook
                    | like
                p.detail-description__social__number 0
                a
                    i.fa.fa-twitter
                    | twitter
                p.detail-description__social__number 0
                a
                    i.fa.fa-google
                    | +1
                p.detail-description__social__number 0
                a
                    i.fa.fa-linkedin
                    |
                p.detail-description__social__number 0
                a
                    i.fa.fa-pinterest
                    |
                p.detail-description__social__number 0

    //description
    .more-detail
        .description-product
            .description-head
                p Đặc điểm nổi bật
                p Thông tin sản phẩm
                p Đánh gía
            hr
            .description-body
                .item
                    div
                        p.description-body__title
                            span THE MARK
                            | OF A LEGEND
                        p.description-body__text
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque eligendi fuga nisi quod quos reiciendis repudiandae sint ullam velit. Adipisci aliquid consectetur consequatur culpa inventore laudantium provident, rerum velit?
                    img.description-body__img(src="../img/detail/Layer 88.jpg")
                .item
                    img.description-body__img(src="../img/detail/Layer 87.jpg")
                    div
                        p.description-body__title
                            span THE MARK
                            | OF A LEGEND
                        p.description-body__text
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque eligendi fuga nisi quod quos reiciendis repudiandae sint ullam velit. Adipisci aliquid consectetur consequatur culpa inventore laudantium provident, rerum velit?
                .item
                    div
                        p.description-body__title
                            span THE MARK
                            | OF A LEGEND
                        p.description-body__text
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque eligendi fuga nisi quod quos reiciendis repudiandae sint ullam velit. Adipisci aliquid consectetur consequatur culpa inventore laudantium provident, rerum velit?
                    img.description-body__img(src="../img/detail/Layer 85 copy.jpg")
                .item
                    img.description-body__img(src="../img/detail/Layer 86.jpg")

                    div
                        p.description-body__title
                            span THE MARK
                            | OF A LEGEND
                        p.description-body__text
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque eligendi fuga nisi quod quos reiciendis repudiandae sint ullam velit. Adipisci aliquid consectetur consequatur culpa inventore laudantium provident, rerum velit?

        .sibar-detail
            //product__best__seller
            .product-best
                h3.product-best__header Sản phẩm bán chạy
                hr
                mixin item
                    .product-best__item
                        img.product-best__item__img(src="../img/detail/Layer 31 copy.jpg")
                        .product-best__item__description
                            p Mỹ phẩm châu âu
                            p
                                each val in [1, 2, 3, 4]
                                    i.fa.fa-heart
                                span (4 lượt mua)
                            p 35.000đ
                +item
                +item
                +item
            //best buy
            .product-best
                h3.product-best__header Sản phẩm Mua Nhiều
                hr
                mixin item
                    .product-best__item
                        img.product-best__item__img(src="../img/detail/Layer 31 copy.jpg")
                        .product-best__item__description
                            p Mỹ phẩm châu âu
                            p
                                each val in [1, 2, 3, 4]
                                    i.fa.fa-heart
                                span (4 lượt mua)
                            p 35.000đ
                +item
                +item
                +item


include modules/footer
