src/html/error.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="../css/style.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head><div class="error"><img class="error__img" src="../img/error/404.jpg"><p class="error__title">Đây không phải là trang web bạn đang tìm kiếm</p><div class="error__search"><input type="search"><i class="fa fa-search"></i></div><div class="error__footer"><a src="contact.html">LIÊN HỆ</a><p>|</p><a src="index.html">TRANG CHỦ</a></div></div>

src/pug/error.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    link(href='../css/style.css' rel='stylesheet' type='text/css')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')

.error
    img.error__img(src="../img/error/404.jpg")
    p.error__title Đây không phải là trang web bạn đang tìm kiếm
    .error__search
        input(type="search")
        i.fa.fa-search

    .error__footer
        a(src="contact.html") LIÊN HỆ
        p |
        a(src="index.html") TRANG CHỦ
