html/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../css/style.css" rel="stylesheet" type="text/css"></head><div class="contain_header"><div class="container header"><p class="header-logo"><span>M</span>andala</p><ul class="header__primary"><li><a href="index.html">TRANG CHỦ</a></li><li><a href="about-us.html">GIỚI THIỆU</a></li><li><a href="list.html">SẢN PHẨM</a></li><li><a href="blog.html">TIN TỨC</a></li><li><a href="contact.html">BẢN ĐỒ</a></li><li><a href="register.html">ĐĂNG KÝ</a></li></ul><div class="header__right"><button><a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i></a></button><button><a><i class="fa fa-search"></i></a></button><button><a><i class="fa fa-bars"></i></a></button></div></div></div><!--intro--><div class="modal"><div class="modal-content"><h3>HÃY EMAIL</h3><p>Hãy gửi email cho chúng tôi </br> Sự hài lòng của bạn là thành công củachúng tôi</p><input placeholder="Email của bạn"><a>GỬI EMAIL</a></div></div><div class="intro"><div class="intro__left"><img src="../img/home/01_Home_03.jpg"><h1 class="intro__left__header">Green Vera</h1><p class="intro__left__text">Sản phẩm tinh dầu dưỡng da mới nhất của Mandala</p><p class="intro__left__price">Giá chỉ  750.000<span>đ</span></p><p class="intro__left__buy">MUA HÀNG</p></div><div class="intro__right"><img src="../img/home/01_Home_02.jpg"></div></div><!--present--><div class="container"><div class="present"><div class="present__item"><p><i class="fa fa-plane"></i></p><p>Miễn phí vận chuyển</p></div><div class="present__item"><p><i class="fa fa-gift"></i></p><p>Nhận ngay quà tặng trị giá 350.000đ</p></div><div class="present__item"><p><i class="fa fa-star"></i></p><p>Giảm 30% cho đơn hàng trên 5.000.000đ</p></div></div></div><!--combo--><div class="container"><section class="combo combo1"><div class="combo__child"><!--img(src="../img/home/product-1.png")--></div><div class="combo__child bg-yellow"><div class="combo__child__description"><p class="underline">SỮA TẮM</p></div><div class="triangle-left cl-yellow"></div></div><div class="combo__child bg_grey"><div class="combo__child__description"><p class="underline">NƯỚC HOA</p></div></div><div class="combo__child bg_grey"><div class="combo__child__description"><p>Từ 1/6 - 5/6/2015</p><p>-40%</p><p>MUA HÀNG</p></div><div class="triangle-right cl_grey"></div></div><div class="combo__intro"></div></section><section class="combo combo2"><div class="combo__intro"><div class="combo__child__description"><p>Compo Tắm Trắng</p><p>Tại Nhà</p></div></div><div class="combo__child bg_blue-sky"><div class="combo__child__description"><p class="underline">TRANG SỨC</p></div><div class="triangle-right cl_blue-sky"></div></div><div class="combo__child"></div><div class="combo__child"></div><div class="combo__child bg_pink"><div class="triangle-left cl_pink"></div><div class="combo__child__description"><img src="../img/home/Layer 12.png"><p>Quyến rũ hơn</p><p>Cùng<span>D A I S Y</span></p></div></div></section></div><!--  team--><div class="container"><section class="team"><img class="team__avatar" src="../img/home/01_Home_19.jpg"><div class="team__description"><p class="team__description__text"><span>“</span>  Vẫn là vẻ bề ngoài vô cùng đơn giản với các tông màu trắng, hồng làm chủ đạo nhưng lại tạo ra sức hút kỳ lạ với những ai cầm trên tay sản phẩm ấy! Với công nghệ cải tiến mới nhất, hãng Rohto<span> ”</span></p><p class="team__description__position">TutiLe _<span>_ Giám đốc phát triển sản phẩm</span></p></div><!--img.team__img__intro(src="../img/home/Layer 96.png")--></section></div><!--list-product--><section class="list-product"><h2 class="list-product__header"><p class="list-product__header__item">Sản phẩm mới</p><p class="list-product__header__item list-product__header__item--selected">Sản phẩm bán chạy</p><p class="list-product__header__item">Sản phẩm đặc biệt</p></h2><div class="img"><img src="../img/home/01_Home_44.jpg"></div><div class="list-product__type"><p class="list-product__type__item">Mỹ phẩm</p><p class="list-product__type__item">Chăm sóc da</p><p class="list-product__type__item">Dành cho tóc</p><p class="list-product__type__item">Nước hoa</p><p class="list-product__type__item list-product__type__item--selected">Trang sức</p><p class="list-product__type__item">Quà tặng</p></div><div class="products"><div class="product"><img src="../img/home/Product copy 9.png"><div class="product__detail"><div class="product__detail__type">OHUI</div><div class="product__detail__name">Mỹ phẩm châu Âu</div><img src="../img/home/Shape 16 2.png"><div class="product__detail__price"><div class="product__detail__price__new">35000<span>đ</span></div><div class="product__detail__price__old">45000<span>đ</span></div></div></div></div><img class="arrow_left" src="../img/home/arrow_left.jpg"><div class="product"><img src="../img/home/Product copy 4.png"><div class="product__detail"><div class="product__detail__type">OHUI</div><div class="product__detail__name">Mỹ phẩm châu Âu</div><img src="../img/home/Shape 16 2.png"><div class="product__detail__price"><div class="product__detail__price__new">35000<span>đ</span></div><div class="product__detail__price__old">45000<span>đ</span></div></div></div></div><div class="product"><img src="../img/home/01_Home_32.jpg"><div class="product__detail"><div class="product__detail__type">OHUI</div><div class="product__detail__name">Mỹ phẩm châu Âu</div><img src="../img/home/Shape 16 2.png"><div class="product__detail__price"><div class="product__detail__price__new">35000<span>đ</span></div><div class="product__detail__price__old">45000<span>đ</span></div></div><div class="product__detail__button"><button>MUA HÀNG</button><button><i class="fa fa-heart"></i></button><button><i class="fa fa-refresh"></i></button></div></div></div><div class="product"><img src="../img/home/01_Home_35.jpg"><div class="product__detail"><div class="product__detail__type">OHUI</div><div class="product__detail__name">Mỹ phẩm châu Âu</div><img src="../img/home/Shape 16 2.png"><div class="product__detail__price"><div class="product__detail__price__new">35000<span>đ</span></div><div class="product__detail__price__old">45000<span>đ</span></div></div></div></div><div class="product"><img src="../img/home/01_Home_38.jpg"><div class="product__detail"><div class="product__detail__type">OHUI</div><div class="product__detail__name">Mỹ phẩm châu Âu</div><img src="../img/home/Shape 16 2.png"><div class="product__detail__price"><div class="product__detail__price__new">35000<span>đ</span></div><div class="product__detail__price__old">45000<span>đ</span></div></div></div></div><img class="arrow_right" src="../img/home/arrow-right.png"><div class="product"><img src="../img/home/Product copy 10.png"><div class="product__detail"><div class="product__detail__type">OHUI</div><div class="product__detail__name">Mỹ phẩm châu Âu</div><img src="../img/home/Shape 16 2.png"><div class="product__detail__price"><div class="product__detail__price__new">35000<span>đ</span></div><div class="product__detail__price__old">45000<span>đ</span></div></div></div></div></div></section><!--about-us--><section class="social"><p class="social--actived"><i class="fa fa-facebook"></i>FACEBOOK</p><p><i class="fa fa-twitter"></i>twitter</p><p><i class="fa fa-instagram"></i>instagram</p><p><i class="fa fa-google"></i>google</p><p><i class="fa fa-pinterest"></i>pinterest</p><p><i class="fa fa-linkedin"></i>linkedin</p></section><!--about-us--><div class="container"><section class="abouts"><div class="about"><h3 class="about__header">Về chúng tôi</h3><img class="img_arrow" src="../img/home/01_Home_44.jpg"><div class="about__description"><p class="header-logo"><span>M</span>andala</p><p>Giới thiệu chung về mỹ phẩm handmade Mandala</p><p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p></div><div class="about__footer"><p>Xem thêm</p></div></div><div class="about"><h3 class="about__header">Blog</h3><img class="img_arrow" src="../img/home/01_Home_44.jpg"><div class="about__description"><img src="../img/home/Layer 69 copy.png"><p>Review son kem Bourjois Velvet</p><p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p><p>Bởi NamTran (27/05/2015)</p></div><div class="about__footer"><p>Đọc thêm ></p><p>23 Bình luận</p></div></div><div class="about"><h3 class="about__header">Gửi Email cho chúng tôi</h3><img class="img_arrow" src="../img/home/01_Home_44.jpg"><div class="about__description"><input placeholder="Email của bạn"><p>Gửi email để nhận những ưu đãi mới nhất</p><button>Gửi</button></div></div><div class="about"><h3 class="about__header">TAG SẢN PHẨM</h3><img class="img_arrow" src="../img/home/01_Home_44.jpg"><div class="about__footer"><button>Đồng hồ</button><button>Túi</button><button>Phụ kiện</button><button>Đồng hồ</button><button>Túi</button><button>Giày</button><button>Sandal</button><button>Áo sơ mi</button><button>Nước hoa</button><button>Giày</button><button>Sandal</button><button>Trẻ em</button><button>Thời trang nữ</button><button>Trẻ em</button><button>Thời trang nữ</button></div></div></section></div><footer class="footer"><div class="footer__contact"><div class="footer__item"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fa fa-map cl-green"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square cl-green"></i>(04) 6674 2332<i class="fa fa-phone cl-green"></i>(04) 3786 8904</p><p class="cl-green"><i class="fa fa-phone-square"></i><span class="cl_grey">(08) 6680 9686</span><i class="fa fa-mail-forward"></i>Support@bizweb.vn</p></div><div class="footer__item"><h2 class="footer__item__header">Chuyển hàng</h2><p>mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../img/home/01_Home_01_47.jpg"><img src="../img/home/01_Home_01_49.jpg"><img src="../img/home/01_Home_01_51.jpg"><img src="../img/home/01_Home_01_53.jpg"></div></div></footer>

src/pug/index.pug
include modules/header

//intro
.intro
    .intro__left
        img(src="../img/home/01_Home_03.jpg")
        h1.intro__left__header Green Vera
        p.intro__left__text Sản phẩm tinh dầu dưỡng da mới nhất của Mandala
        p.intro__left__price Giá chỉ  750.000
            span đ
        p.intro__left__buy MUA HÀNG
    .intro__right
        img(src="../img/home/01_Home_02.jpg")

//present
.container
    .present
        .present__item
            p
                i.fa.fa-plane
            p Miễn phí vận chuyển
        .present__item
            p
                i.fa.fa-gift
            p Nhận ngay quà tặng trị giá 350.000đ
        .present__item
            p
                i.fa.fa-star
            p Giảm 30% cho đơn hàng trên 5.000.000đ

//combo
.container
    section.combo.combo1
        .combo__child
            //img(src="../img/home/product-1.png")
        .combo__child.bg-yellow
            .combo__child__description
                p.underline SỮA TẮM
            .triangle-left.cl-yellow
        .combo__child.bg_grey
            .combo__child__description
                p.underline NƯỚC HOA
        .combo__child.bg_grey
            .combo__child__description
                p Từ 1/6 - 5/6/2015
                p -40%
                p MUA HÀNG
            .triangle-right.cl_grey
        .combo__intro
    section.combo.combo2
        .combo__intro
            .combo__child__description
                p Compo Tắm Trắng
                p Tại Nhà
        .combo__child.bg_blue-sky
            .combo__child__description
                p.underline TRANG SỨC
            .triangle-right.cl_blue-sky
        .combo__child
        .combo__child
        .combo__child.bg_pink
            .triangle-left.cl_pink
            .combo__child__description
                img(src="../img/home/Layer 12.png")
                p Quyến rũ hơn
                p Cùng
                    span D A I S Y


//  team
.container
    section.team
        img.team__avatar(src="../img/home/01_Home_19.jpg")
        .team__description
            p.team__description__text
                span “
                |   Vẫn là vẻ bề ngoài vô cùng đơn giản với các tông màu trắng, hồng làm chủ đạo nhưng lại tạo ra sức hút kỳ lạ với những ai cầm trên tay sản phẩm ấy! Với công nghệ cải tiến mới nhất, hãng Rohto
                span  ”
            p.team__description__position TutiLe _
                span _ Giám đốc phát triển sản phẩm

        //img.team__img__intro(src="../img/home/Layer 96.png")

//list-product
section.list-product
    h2.list-product__header
        p.list-product__header__item Sản phẩm mới
        p.list-product__header__item.list-product__header__item--selected Sản phẩm bán chạy
        p.list-product__header__item Sản phẩm đặc biệt
    .img
        img(src="../img/home/01_Home_44.jpg")
    .list-product__type
        p.list-product__type__item Mỹ phẩm
        p.list-product__type__item Chăm sóc da
        p.list-product__type__item Dành cho tóc
        p.list-product__type__item Nước hoa
        p.list-product__type__item.list-product__type__item--selected Trang sức
        p.list-product__type__item Quà tặng
    .products
        .product
            img(src="../img/home/Product copy 9.png")
            .product__detail
                .product__detail__type OHUI
                .product__detail__name Mỹ phẩm châu Âu
                img(src="../img/home/Shape 16 2.png")
                .product__detail__price
                    .product__detail__price__new 35000
                        span đ
                    .product__detail__price__old 45000
                        span đ
        img.arrow_left(src="../img/home/arrow_left.jpg")
        .product
            img(src="../img/home/Product copy 4.png")
            .product__detail
                .product__detail__type OHUI
                .product__detail__name Mỹ phẩm châu Âu
                img(src="../img/home/Shape 16 2.png")
                .product__detail__price
                    .product__detail__price__new 35000
                        span đ
                    .product__detail__price__old 45000
                        span đ
        .product
            img(src="../img/home/01_Home_32.jpg")
            .product__detail
                .product__detail__type OHUI
                .product__detail__name Mỹ phẩm châu Âu
                img(src="../img/home/Shape 16 2.png")
                .product__detail__price
                    .product__detail__price__new 35000
                        span đ
                    .product__detail__price__old 45000
                        span đ
                .product__detail__button
                    button MUA HÀNG
                    button
                        i.fa.fa-heart
                    button
                        i.fa.fa-refresh

        .product
            img(src="../img/home/01_Home_35.jpg")
            .product__detail
                .product__detail__type OHUI
                .product__detail__name Mỹ phẩm châu Âu
                img(src="../img/home/Shape 16 2.png")
                .product__detail__price
                    .product__detail__price__new 35000
                        span đ
                    .product__detail__price__old 45000
                        span đ
        .product
            img(src="../img/home/01_Home_38.jpg")
            .product__detail
                .product__detail__type OHUI
                .product__detail__name Mỹ phẩm châu Âu
                img(src="../img/home/Shape 16 2.png")
                .product__detail__price
                    .product__detail__price__new 35000
                        span đ
                    .product__detail__price__old 45000
                        span đ
        img.arrow_right(src="../img/home/arrow-right.png")
        .product
            img(src="../img/home/Product copy 10.png")
            .product__detail
                .product__detail__type OHUI
                .product__detail__name Mỹ phẩm châu Âu
                img(src="../img/home/Shape 16 2.png")
                .product__detail__price
                    .product__detail__price__new 35000
                        span đ
                    .product__detail__price__old 45000
                        span đ

//about-us
section.social
    p.social--actived
        i.fa.fa-facebook
        | FACEBOOK
    p
        i.fa.fa-twitter
        | twitter
    p
        i.fa.fa-instagram
        | instagram
    p
        i.fa.fa-google
        | google
    p
        i.fa.fa-pinterest
        | pinterest
    p
        i.fa.fa-linkedin
        | linkedin

//about-us
.container
    section.abouts
        .about
            h3.about__header Về chúng tôi
            img.img_arrow(src="../img/home/01_Home_44.jpg")
            .about__description
                p.header-logo
                    span M
                    | andala
                p Giới thiệu chung về mỹ phẩm handmade Mandala
                p Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.
            .about__footer
                p Xem thêm
        .about
            h3.about__header Blog
            img.img_arrow(src="../img/home/01_Home_44.jpg")
            .about__description
                img(src="../img/home/Layer 69 copy.png")
                p Review son kem Bourjois Velvet
                p Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.
                p Bởi NamTran (27/05/2015)
            .about__footer
                p Đọc thêm >
                p 23 Bình luận

        .about
            h3.about__header Gửi Email cho chúng tôi
            img.img_arrow(src="../img/home/01_Home_44.jpg")
            .about__description
                input(placeholder="Email của bạn")
                p Gửi email để nhận những ưu đãi mới nhất
                button Gửi
        .about
            h3.about__header TAG SẢN PHẨM
            img.img_arrow(src="../img/home/01_Home_44.jpg")
            .about__footer
                button Đồng hồ
                button Túi
                button Phụ kiện
                button Đồng hồ
                button Túi
                button Giày
                button Sandal
                button Áo sơ mi
                button Nước hoa
                button Giày
                button Sandal
                button Trẻ em
                button Thời trang nữ
                button Trẻ em
                button Thời trang nữ


include modules/footer
