src/html/list.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../css/style.css" rel="stylesheet" type="text/css"></head><div class="contain_header"><div class="container header"><p class="header-logo"><span>M</span>andala</p><ul class="header__primary"><li><a href="#">TRANG CHỦ</a></li><li><a href="#">GIỚI THIỆU</a></li><li><a href="#">SẢN PHẨM</a></li><li><a href="#">TIN TỨC</a></li><li><a href="#">BẢN ĐỒ</a></li><li><a href="#">LIÊN HỆ</a></li></ul><div class="header__right"><button><a><i class="fa fa-shopping-cart"></i></a></button><button><a><i class="fa fa-search"></i></a></button><button><a><i class="fa fa-bars"></i></a></button></div></div></div><div class="container"><div class="link-intro"><a>Home ></a><a>Sản Phẩm ></a><a class="cl-green">Trang Sức ></a></div></div><div class="grid-banner"><div class="grid-banner__text"><h1 class="grid-banner__text__header">Giảm giá 50%</h1><p>Trong vòng 30 ngày </br> (25/5-28/5/2015)</p></div><img class="grid-banner__img" src="../img/grid/av.png"></div><div class="container gridpage"><div class="sidebar-grid"><div class="sidebar-grid__item"><h3 class="sidebar-grid__item__header"><i class="fa fa-bars"></i>Danh mục sản phẩm</h3><div class="sidebar-grid__item__body"><div class="list"><ul><li>Mỹ phẩm</li></ul><i class="fa fa-caret-down"></i></div><div class="list"><ul><li>Trang sức</li><li>vòng tay</li><li>Nhẫn</li><li>Lắc chân</li><li>phụ kiện khác</li><li>Giày</li></ul><i class="fa fa-caret-down"></i></div><div class="list"><ul><li>Phụ kiện</li></ul><i class="fa fa-caret-down"></i></div><div class="list"><ul><li>Nước hoa</li></ul><i class="fa fa-caret-down"></i></div></div></div><div class="sidebar-grid__item"><h3 class="sidebar-grid__item__header">So sánh sản phẩm</h3><div class="sidebar-grid__item__body"><p>Bạn chưa có sản phẩm nào</p></div></div><div class="sidebar-grid__item"><h3 class="sidebar-grid__item__header">Tag sản phẩm</h3><div class="sidebar-grid__item__body"><button>Đồng hồ</button><button>Túi</button><button>Phụ kiện</button><button>Đồng hồ</button><button>Túi</button><button>Giày</button><button>Sandal</button><button>Áo sơ mi</button><button>Nước hoa</button><button>Giày</button><button>Sandal</button><button>Trẻ em</button><button>Thời trang nữ</button><button>Trẻ em</button><button>Thời trang nữ</button></div></div><img class="sidebar-grid__banner" src="../img/grid/04_Gird_03.jpg"></div><div class="list-content"><div class="list-content__head"><div class="list-content__head__list"><a href="grid.html"><i class="fa fa-th-list"></i></a><a href="list.html"><i class="fa fa-list-ul"></i></a></div><p class="list-content__head__paging"><i class="fa fa-caret-left"><span>1</span><span>2</span><span>3</span><i class="fa fa-caret-right"></i></i></p></div><div class="list-content__body"><div class="product"><img src="../img/home/Product copy 4.png"><div class="product__detail"><div class="product__detail__type">Mỹ phẩm châu Âu hàng đầu thế giới</div><div class="product__detail__buy"><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>( 4 lượt mua)</span></div><p class="product__detail__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt earum et, expedita illo in iste laudantium nam quasi, ratione sint veniam veritatis vitae. Cumque iusto quia rem repellat sint.</p><p class="product__detail__price">35000đ</p><div class="product__detail__button"><button>MUA HÀNG</button><button><i class="fa fa-heart"></i></button><button><i class="fa fa-refresh"></i></button></div></div></div><div class="product"><img src="../img/home/Product copy 4.png"><div class="product__detail"><div class="product__detail__type">Mỹ phẩm châu Âu hàng đầu thế giới</div><div class="product__detail__buy"><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>( 4 lượt mua)</span></div><p class="product__detail__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt earum et, expedita illo in iste laudantium nam quasi, ratione sint veniam veritatis vitae. Cumque iusto quia rem repellat sint.</p><p class="product__detail__price">35000đ</p><div class="product__detail__button"><button>MUA HÀNG</button><button><i class="fa fa-heart"></i></button><button><i class="fa fa-refresh"></i></button></div></div></div><div class="product"><img src="../img/home/Product copy 4.png"><div class="product__detail"><div class="product__detail__type">Mỹ phẩm châu Âu hàng đầu thế giới</div><div class="product__detail__buy"><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>( 4 lượt mua)</span></div><p class="product__detail__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt earum et, expedita illo in iste laudantium nam quasi, ratione sint veniam veritatis vitae. Cumque iusto quia rem repellat sint.</p><p class="product__detail__price">35000đ</p><div class="product__detail__button"><button>MUA HÀNG</button><button><i class="fa fa-heart"></i></button><button><i class="fa fa-refresh"></i></button></div></div></div></div><div class="list-content__head"><div class="list-content__head__list"><a href="grid.html"><i class="fa fa-th-list"></i></a><a href="list.html"><i class="fa fa-list-ul"></i></a></div><p class="list-content__head__paging"><i class="fa fa-caret-left"><span>1</span><span>2</span><span>3</span><i class="fa fa-caret-right"></i></i></p></div></div></div><footer class="footer"><div class="footer__contact"><div class="footer__item"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fa fa-map cl-green"></i>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn,</br>P. Cống Vị, Q. Ba Đình, Hà Nội</p><p><i class="fa fa-phone-square cl-green"></i>(04) 6674 2332<i class="fa fa-phone cl-green"></i>(04) 3786 8904</p><p class="cl-green"><i class="fa fa-phone-square"></i><span class="cl_grey">(08) 6680 9686</span><i class="fa fa-mail-forward"></i>Support@bizweb.vn</p></div><div class="footer__item"><h2 class="footer__item__header">Chuyển hàng</h2><p>mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../img/home/01_Home_01_47.jpg"><img src="../img/home/01_Home_01_49.jpg"><img src="../img/home/01_Home_01_51.jpg"><img src="../img/home/01_Home_01_53.jpg"></div></div></footer>

src/pug/list.pug
include modules/header

.container
    .link-intro
        a Home >
        a Sản Phẩm >
        a.cl-green Trang Sức >
.grid-banner
    img(src="../img/grid/banner-page.jpg")

.container.gridpage
    .sidebar-grid
        .sidebar-grid__item
            h3.sidebar-grid__item__header
                i.fa.fa-bars
                | Danh mục sản phẩm
            .sidebar-grid__item__body
                .list
                    ul
                        li Mỹ phẩm
                    i.fa.fa-caret-down
                .list
                    ul
                        li Trang sức
                        li vòng tay
                        li Nhẫn
                        li Lắc chân
                        li phụ kiện khác
                        li Giày
                    i.fa.fa-caret-down
                .list
                    ul
                        li Phụ kiện
                    i.fa.fa-caret-down
                .list
                    ul
                        li Nước hoa
                    i.fa.fa-caret-down
        .sidebar-grid__item
            h3.sidebar-grid__item__header So sánh sản phẩm

            .sidebar-grid__item__body
                p Bạn chưa có sản phẩm nào
        .sidebar-grid__item
            h3.sidebar-grid__item__header Tag sản phẩm
            .sidebar-grid__item__body
                button Đồng hồ
                button Túi
                button Phụ kiện
                button Đồng hồ
                button Túi
                button Giày
                button Sandal
                button Áo sơ mi
                button Nước hoa
                button Giày
                button Sandal
                button Trẻ em
                button Thời trang nữ
                button Trẻ em
                button Thời trang nữ
        img.sidebar-grid__banner(src="../img/grid/04_Gird_03.jpg")

    .list-content
        .list-content__head
            .list-content__head__list
                a(href="grid.html")
                    i.fa.fa-th-list
                a(href="list.html")
                    i.fa.fa-list-ul
            p.list-content__head__paging
                i.fa.fa-caret-left
                    span 1
                    span 2
                    span 3
                    i.fa.fa-caret-right
        .list-content__body
            mixin product
                .product
                    img(src="../img/home/Product copy 4.png")
                    .product__detail
                        .product__detail__type Mỹ phẩm châu Âu hàng đầu thế giới
                        .product__detail__buy
                            each val in [1, 2, 3, 4]
                                i.fa.fa-heart
                            span ( 4 lượt mua)
                        p.product__detail__text
                            | Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
                        p.product__detail__price 35000đ

                        .product__detail__button
                            button MUA HÀNG
                            button
                                i.fa.fa-heart
                            button
                                i.fa.fa-refresh
            +product
            +product
            +product
        .list-content__head
            .list-content__head__list
                a(href="grid.html")
                    i.fa.fa-th-list
                a(href="list.html")
                    i.fa.fa-list-ul
            p.list-content__head__paging
                i.fa.fa-caret-left
                    span 1
                    span 2
                    span 3
                    i.fa.fa-caret-right

include modules/footer
